# Stocks

./: .env.template  .gitignore  Dockerfile  DockerfileBuildRun  DockerfileClient  DockerfileConfig  DockerfileFull  Program.cs  README.md  STOCKS.csproj  STOCKS.sln  appsettings.Development.json  docker-compose.yml  sqlvariables.env  sqlvariables.env.template  start.sh  stocks.csproj  stockvariables.env  web.config
Clients/: IStocksHttpClient.cs  StocksHttpClient.cs
Clients/FinnHub/: FinnhubClient.cs  IFinnhubClient.cs
Clients/News/: INewsHttpClient.cs  NewsHttpClient.cs
Clients/OpenAi/: IOpenAiClient.cs  OpenAiClient.cs
Controllers/: AdminController.cs  AppUserController.cs  FinancialsController.cs  NewsController.cs  StocksComputationController.cs  StocksOverviewController.cs  TimeSeriesController.cs
Data/: AppConstants.cs
Mappers/: IStocksMapper.cs  StocksMapper.cs
Migrations/: 20230908234410_InitialMigration.Designer.cs  20230908234410_InitialMigration.cs  20240224191304_newMigration.Designer.cs  20240224191304_newMigration.cs  StocksContextModelSnapshot.cs
Models/: AddAppUserApiModel.cs  AddCompanyApiModel.cs  AppUserDto.cs  ArticleDto.cs  ArticlesGroup.cs  LoginApiModel.cs  NewsApiModel.cs  PolygonSplitApiModel.cs  ServiceResponse.cs  StockDifference.cs  StockOverviewApiModel.cs  StockOverviewDto.cs  StockProgressionModel.cs  StocksProgressionModel.cs  SymbolAndResponse.cs  TimeSerieApiModel.cs  TsServiceResponse.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  ITimeSeriesService.cs  TimeSeriesService.cs
StockClient/: package-lock.json  package.json
(+88 files in other folders)
