CONNECTION_STRING="data source=172.17.0.1,1433; initial catalog=StocksDb; user id=SA; password=MademoisellePoe01!; MultipleActiveResultSets=True; TrustServerCertificate=True;" 
MIGRATION=MigrationIdentity
ASPNETCORE_ENV=Development
EULA=Y
PATH_TOOLS="$PATH:/root/.dotnet/tools"
